{
    "name": "rowan-m/asciigram",
    "type": "application",
    "description": "An example application for AWS integration.",
    "keywords": [
        "aws",
        "ascii"
    ],
    "homepage": "http://merewood.org/asciigram",
    "license": "MIT",
    "authors": [
        {
            "name": "Rowan Merewood",
            "email": "rowan@merewood.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "silex/silex": "dev-master",
        "twig/twig": "1.*",
        "monolog/monolog": "1.0.*",
        "symfony/form": "2.1.*",
        "symfony/translation": "2.1.*",
        "symfony/twig-bridge": "2.1.*",
        "symfony/validator": "2.1.*",
        "symfony/yaml": "2.1.*",
        "symfony/config": "2.1.*",
        "amazonwebservices/aws-sdk-for-php": ">=1.6.0",
        "aws/aws-sdk-php": "2.1.*",
        "aws/aws-sdk-php-silex": "1.*"
    },
    "autoload": {
        "psr-0": {
            "Asciigram": "src/"
        }
    }
}
